{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run vercel-build",
  "crons": [
    {
      "path": "/api/cron/cleanup-sessions",
      "schedule": "0 0 * * *"
    }
  ]
}
